# currency-rates

./: .gitignore  Dockerfile  README.md  pom.xml  portfolio.yml
portfolio/: README.md
src/main/java/io/codelex/: CurrencyRatesList.java  CurrencyRatesMain.java  CurrencyRatesRepository.java  CurrencyRatesService.java  HikariCPDataSource.java
src/main/java/io/codelex/api_response/: Channel.java  Item.java  Response.java
src/main/java/io/codelex/apiresponse/: Channel.java  Item.java  Response.java
src/main/java/io/codelex/response/: Channel.java  Item.java  Response.java
src/main/resources/: database.properties
